* {
active-background: #061035;
active-foreground: #D0DEF2;
normal-background: #13131A;
normal-foreground: #D0DEF2;
urgent-background: #2B49B1;
urgent-foreground: #D0DEF2;

alternate-active-background: #5C3E46;
alternate-active-foreground: #D0DEF2;
alternate-normal-background: #13131A;
alternate-normal-foreground: #D0DEF2;
alternate-urgent-background: #13131A;
alternate-urgent-foreground: #D0DEF2;

selected-active-background: #061035;
selected-active-foreground: #D0DEF2;
selected-normal-background: #B4C7E4;
selected-normal-foreground: #D0DEF2;
selected-urgent-background: #2B49B1;
selected-urgent-foreground: #D0DEF2;

background-color: #13131A;
background: rgba(0,0,0,0.7);
foreground: #B4C7E4;
border-color: #061035;
}

